#services {
  background-color: var(--gray-100);
  padding: 88px 0 150px 0;
  text-align: center;
}

.services-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 56px;
}

.service-item {
  background-color: var(--gray-300);
  padding: 20px;
  border-radius: 8px;
  width: 280px;
  text-align: left;
  transition: all 0.3s ease-in-out;
}

.service-item:hover {
  background-color: var(--gray-400);
  transform: translateY(-10px);
  transition: all 0.3s ease-in-out;
}

.service-item img {
  width: 48px;
  margin-bottom: 20px;
}

#infinity-img {
  margin-top: 13px;
  padding: 0px 0 12px 0;
}

.service-item h3 {
  font: var(--text-title-sm);
  color: var(--gray-600);
  margin-bottom: 8px;
  text-align: left;
}

.service-item p {
  font: var(--text-base-md);
  color: var(--gray-500);
  text-align: left;
}

@media (max-width: 1024px) {
  .services-list {
    flex-direction: column;
    align-items: center;

    & .service-item,
    .service-item h3,
    .service-item p {
      text-align: center;
    }
  }
}